VITE_APIKEY=AIzaSyCjPHHyAkgVFivJoPUvjtxLOEDucPBFizo
VITE_AUTHDOMAIN=auth-firebase-cc7f8.firebaseapp.com
VITE_PROJECTID=auth-firebase-cc7f8
VITE_STORAGEBUCKET=auth-firebase-cc7f8.appspot.com
VITE_MESSAGINGSENDERID=662699112584
VITE_APPID=1:662699112584:web:5a1f69ac64f0bc7ba9473d